<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="450dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onSaveData"
            android:text="추가" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_Timer_Layout"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginBottom="195dp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:gravity="center_vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="1.0">

    <ListView
        android:id="@+id/TimerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_Timer_Layout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="저장"/>
        <Button
            android:id="@+id/btn_search"
            android:text="전체 삭제"
            android:onClick="onDeleteData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>